APPLICATION_NAME="APPLICATION_NAME"
APPLICATION_HOST="{{ application_name_application_host }}"
APPLICATION_PORT="{{ application_name_application_port }}"

WINSTON_CONSOLE_ENABLED="{{ application_name_winston_console_enabled }}"
WINSTON_TRANSPORT_FILE_PATH="{{ application_name_winston_transport_file_path }}"
WINSTON_TRANSPORT_SENTRY_DSN="{{ application_name_winston_transport_sentry_dsn }}"