NODE_ENV=development

APPLICATION_NAME=APPLICATION_NAME
APPLICATION_HOST=localhost
APPLICATION_PORT=3000

WINSTON_CONSOLE_ENABLED=true
WINSTON_TRANSPORT_FILE_PATH=
WINSTON_TRANSPORT_SENTRY_DSN=
